.tp-loader.spinner0,
#fancybox-loading div {
    border-left: 3px solid rgba(66,101,171,.15);
    border-right: 3px solid rgba(66,101,171,.15);
    border-bottom: 3px solid rgba(66,101,171,.15);
    border-top: 3px solid rgba(66,101,171,.8);
}
a {
    color: #4265ab;
}
.colored {
    color: #4265ab
}
.color-wrapper {
    background: #4265ab;
}
.color-wrapper:hover {
    background: #3e5c99;
}
.post-title a:hover {
    color: #4265ab
}
ul.circled li:before {
    color: #4265ab;
}
blockquote {
    background: #4265ab;
}
.footer a:hover {
    color: #4265ab
}
.nav > li > a:hover {
    color: #4265ab;
}
.nav > li.current > a {
    color: #4265ab;
}
.navbar .nav .open > a,
.navbar .nav .open > a:hover,
.navbar .nav .open > a:focus {
    color: #4265ab;
}
.navbar .dropdown-menu > li > a:hover,
.navbar .dropdown-menu > li > a:focus,
.navbar .dropdown-submenu:hover > a,
.navbar .dropdown-submenu:focus > a,
.navbar .dropdown-menu > .active > a,
.navbar .dropdown-menu > .active > a:hover,
.navbar .dropdown-menu > .active > a:focus {
    color: #4265ab;
}
.btn,
.parallax .btn-submit,
.btn-submit {
    background: #4265ab;
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.parallax .btn-submit:hover {
    background: #3e5c99;
}
.black-wrapper .btn:hover {
    border: 1px solid #4265ab;
    color: #4265ab !important;
    background: none;
}
.meta a:hover,
.footer-meta a:hover {
    color: #4265ab
}
.more {
    border-bottom: 1px solid #4265ab
}
.tooltip-inner {
    background-color: #4265ab;
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: #4265ab
}
.tooltip.right .tooltip-arrow {
    border-right-color: #4265ab
}
.tooltip.left .tooltip-arrow {
    border-left-color: #4265ab
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #4265ab
}
figure a .text-overlay {
    background: #4265ab;
    background: rgba(66,101,171,0.90);
}
.icon-overlay a .icn-more {
    background: #4265ab;
    background: rgba(66,101,171,0.93);
}
.filter ul li a:hover,
.filter ul li.current a,
.filter ul li a.active {
    color: #4265ab
}
.panel-title > a:hover {
    color: #4265ab
}
.progress-list li em {
    color: #4265ab;
}
.progress.plain {
    border: 1px solid #4265ab;
}
.progress.plain .bar {
    background: #4265ab;
}
.tp-caption a {
    color: #4265ab
}
.services-1 .icon i.icn {
    color: #4265ab;
}
.services-2 i {
    color: #4265ab;
}
.tabs-top .tab a:hover,
.tabs-top .tab.active a {
    color: #4265ab
}
.pagination ul > li > a,
.pagination ul > li > span {
    background: #4265ab;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
    background: #3e5c99;
}
.sidebox a:hover {
    color: #4265ab
}
#comments .info h2 a:hover {
    color: #4265ab
}
#comments a.reply-link:hover {
    color: #4265ab
}
.pricing .plan h4 span {
    color: #4265ab
}
@media (max-width: 767px) { 
	.navbar-nav > li > a,
	.navbar-nav > li > a:focus {
	    color: #4265ab
	}
}