/*
Theme Name: Kubb - Multipurpose Responsive HTML5 Template 
Theme URI: http://themes.iki-bir.com/kubb
Author: elemis
Author URI: http://iki-bir.com
Version: 1.0.3
*/
/*-----------------------------------------------------------------------------------*/
/*	TABLE OF CONTENTS
/*-----------------------------------------------------------------------------------*/
/*
	00. RESET
	01. GENERAL
	02. FOOTER
	03. HEADER
	04. FIXED HEADER
	05. DIVIDERS
	06. BUTTON
	07. SOCIAL ICONS
	08. FORMS
	09. BORDERED BOX
	10. BLOG
	11. TOOLTIP
	12. OVERLAY
	13. PORTFOLIO
	14. ISOTOPE PORTFOLIO GRID
	15. ACCORDION / TOGGLE
	16. PROGRESS BAR
	17. BASIC GALLERY
	18. SWIPER
	19. INSTAGRAM FOOTER WIDGET
	20. GALLERY POST FORMAT
	21. REVOLUTION SLIDER
	22. SERVICES ICONS
	23. TESTIMONIALS
	24. TABS
	25. PARALAX
	26. PAGINATION
	27. SIDEBAR
	28. AUTHOR
	29. COMMENTS
	30. PRICING TABLE
	31. FANCYBOX
	32. FEATURES
	33. RESPONSIVE
*/
/*-----------------------------------------------------------------------------------*/
/*	00. RESET
/*-----------------------------------------------------------------------------------*/
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:focus {
    outline: 0 !important
}
.fit-vids-style {
    display: none
}
figure {
    margin: 0;
    padding: 0;
}
figure img {
    width: 100%;
    height: auto;
}
iframe {
    border: none
}
::selection {
    background: #fefac7; /* Safari */
    color: #555555;
}
::-moz-selection {
    background: #fefac7; /* Firefox */
    color: #555555;
}
/*-----------------------------------------------------------------------------------*/
/*	01. GENERAL
/*-----------------------------------------------------------------------------------*/
body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
    background-color: #f9f9f9;
    color: #666;
    font-size: 14px;
    font-weight: normal;
}
.container {
    padding-right: 0;
    padding-left: 0;
}
body,
li,
address {
    line-height: 22px
}
input,
button,
select,
textarea {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: normal;
}
p {
    margin: 0 0 15px
}
a {
    color: #28b8d8;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
a:hover,
a:focus {
    color: #232323;
    text-decoration: none;
}
.colored {
    color: #28b8d8
}
.light-wrapper {
    background: #f9f9f9;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.dark-wrapper {
    background: #f2f2f2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
}
.black-wrapper {
    background: #272727;
    color: #a6a6a6;
}
.color-wrapper {
    background: #28b8d8;
    font-size: 22px;
    line-height: 27px;
    color: #FFF;
    display: block;
    width: 100%;
    padding: 70px 0;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
}
.color-wrapper:hover {
    background: #00a1c4;
    color: #FFF;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto Slab', serif;
    margin-top: 0;
    color: #444;
    margin-bottom: 10px;
    font-weight: 700;
}
.black-wrapper h1,
.black-wrapper h2,
.black-wrapper h3,
.black-wrapper h4,
.black-wrapper h5,
.black-wrapper h6 {
    color: #d5d5d5
}
h1 {
    font-size: 28px;
    line-height: 35px;
}
h2 {
    font-size: 22px;
    line-height: 30px;
}
h3 {
    font-size: 18px;
    line-height: 22px;
}
h4 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 8px;
}
h5 {
    font-size: 13px;
    line-height: 17px;
}
h6 {
    font-size: 12px;
    line-height: 16px;
}
h1.post-title,
h2.post-title {
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 30px;
}
h3.post-title {
    font-size: 17px
}
.post-title a {
    color: #444
}
.post-title a:hover {
    color: #28b8d8
}
.section-title {
    margin-bottom: 25px
}
.section-title h3 {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 18px;
    font-family: 'Roboto Condensed', sans-serif;
}
.section-title.text-center h3:before,
.section-title h3:after {
    display: inline-block;
    content: "";
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    height: 4px;
    position: absolute;
    width: 80px;
}
.section-title.text-center h3:before {
    left: -100px;
    top: 9px;
}
.section-title h3:after {
    right: -100px;
    top: 9px;
}
.widget .section-title {
    margin-bottom: 15px
}
.widget .section-title h3 {
    font-size: 16px;
    margin-bottom: 0;
}
.widget .section-title h3:after {
    top: 9px
}
.black-wrapper .section-title h3 {
    color: #d5d5d5
}
.black-wrapper .section-title.text-center h3:before,
.black-wrapper .section-title h3:after {
    border-color: #535353
}
.inner {
    padding-top: 70px;
    padding-bottom: 70px;
}
.intro {
    font-weight: 300;
    font-size: 30px;
    line-height: 32px;
    color: #444;
    font-family: 'Roboto Slab', serif;
}
.lead {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    font-family: 'Roboto Slab', serif;
}
ul {
    padding: 0 0 0 18px
}
ol {
    padding: 0 0 0 20px
}
ul,
ol {
    margin-bottom: 15px
}
ul.circled {
    padding: 0;
    list-style: none;
}
ul.circled li:before {
    content: '\e800';
    margin-right: 10px;
    font-weight: normal;
    vertical-align: top;
    padding-top: 1px;
    display: inline-block;
    font-family: 'fontello-circle';
    color: #28b8d8;
    font-size: 8px;
}
.thin {
    width: 70%;
    margin: 0 auto;
}
.dropcap {
    font-weight: 800;
    display: block;
    float: left;
    font-size: 49px;
    padding: 0;
    margin: 0;
    margin: 12px 8px 0 0;
    text-transform: uppercase;
}
hr {
    border: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 40px;
    margin-bottom: 70px;
}
blockquote {
    color: #FFF;
    font-size: 25px;
    line-height: 36px;
    background: #28b8d8;
    padding: 30px 35px 26px 35px;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
    border: 0;
}
blockquote small {
    line-height: inherit;
    color: #FFF;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 5px;
}
/*-----------------------------------------------------------------------------------*/
/*	02. FOOTER
/*-----------------------------------------------------------------------------------*/
.footer {
    background: #1e1e1e;
    color: #cacaca;
}
.footer a {
    color: #cacaca
}
.footer a:hover {
    color: #28b8d8
}
.footer .inner {
    padding-top: 35px;
    padding-bottom: 35px;
}
.footer p {
    padding: 0;
    margin: 0;
}
.footer p.pull-left {
    margin-top: 3px
}
.footer.widget-footer {
    background: #232323
}
.footer.widget-footer .inner {
    padding-top: 70px;
    padding-bottom: 70px;
}
.footer.widget-footer p {
    margin: 0 0 15px
}
.sub-footer {
    background: #1e1e1e;
    padding-top: 35px;
    padding-bottom: 35px;
}
.sub-footer p {
    padding: 0 !important;
    margin: 0 !important;
}
.sub-footer p.pull-left {
    margin-top: 3px !important
}
.footer h1,
.footer h2,
.footer h3,
.footer h4,
.footer h5,
.footer h6 {
    color: #f0f0f0;
    font-family: 'Roboto Condensed', sans-serif;
}
.widget-title {
    font-size: 16px;
    margin: 0 0 20px 0;
    text-transform: uppercase;
}
footer .post-list {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer .post-list li {
    margin-top: 15px
}
footer .post-list li:first-child {
    margin: 0
}
footer .post-list li h6 {
    font-size: 14px;
    line-height: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    letter-spacing: normal;
    text-transform: none;
    margin: 0;
    color: #cacaca;
}
footer .post-list li em {
    color: #838383;
    font-size: 12px;
    font-style: normal;
}
.tagcloud {
    line-height: 25px
}
.contact-info {
    margin: 0;
    padding: 0;
    list-style: none;
}
.contact-info i {
    margin-right: 7px
}
.footer .contact-info i {
    color: #f0f0f0
}
.footer .widget.single .contact-info li {
    display: inline;
    margin: 0 15px;
}
.footer hr {
    border-color: #535353;
    padding-bottom: 20px;
    margin-bottom: 50px;
}
/*-----------------------------------------------------------------------------------*/
/*	03. HEADER
/*-----------------------------------------------------------------------------------*/
.navbar-header {
    float: none !important
}
.navbar .container {
    padding: 0
}
.navbar {
    margin: 0;
    border-radius: 0;
    border: none;
    position: relative;
    z-index: 8000;
    min-height: inherit;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.navbar-brand {
    padding: 0;
    padding-top: 27px;
}
.navbar-brand img {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateZ();
    image-rendering: -webkit-optimize-contrast;
    height: 25px;
    width: inherit;
}
.navbar-header {
    background: rgba(21,21,21,0.75);
    padding: 0;
}
.no-page-title .navbar-header {
    background: rgba(21,21,21,0.9)
}
.navbar-collapse {
    width: auto;
    padding: 0;
    border: none;
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.navbar-nav {
    margin: 0
}
.navbar-nav > li {
    margin-left: 15px
}
.navbar-nav > li > a {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #f5f5f5;
    padding: 30px 14px;
}
.nav > li > a:focus {
    background: none;
    color: #f5f5f5;
}
.nav > li > a:hover {
    background: none;
    color: #28b8d8;
}
.nav > li.current > a {
    background: none;
    color: #28b8d8;
}
.navbar .dropdown-menu {
    padding: 0;
    margin: 0;
    min-width: 190px;
    background: rgba(21,21,21,0.9);
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.navbar .dropdown-menu li {
    background: transparent;
    border: none;
    border-top: 1px solid rgba(255,255,255, 0.06);
}
.navbar .dropdown-menu li:first-child {
    border: none
}
.navbar .dropdown-menu li a {
    padding: 13px 15px;
    line-height: 1;
    color: #e9e9e9;
    font-size: 13px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}
.navbar .dropdown-menu li a:hover,
.navbar .dropdown-menu li a.active {
    padding: 13px 15px;
    filter: none;
    line-height: 1;
    background: #414141;
    color: #e9e9e9;
}
.navbar .nav .open > a,
.navbar .nav .open > a:hover,
.navbar .nav .open > a:focus {
    background: none;
    color: #28b8d8;
}
.navbar .nav > li > .dropdown-menu:after {
    display: none
}
.navbar .nav > li > .dropdown-menu:before {
    display: none
}
.navbar .dropdown-menu > li > a:hover,
.navbar .dropdown-menu > li > a:focus,
.navbar .dropdown-submenu:hover > a,
.navbar .dropdown-submenu:focus > a,
.navbar .dropdown-menu > .active > a,
.navbar .dropdown-menu > .active > a:hover,
.navbar .dropdown-menu > .active > a:focus {
    background: none;
    color: #28b8d8;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn.responsive-menu {
    padding: 7px 12px;
    margin: 0;
    display: none;
    font-size: 15px;
}
.btn.responsive-menu i {
    margin: 0
}
/*-----------------------------------------------------------------------------------*/
/*	04. FIXED HEADER
/*-----------------------------------------------------------------------------------*/
.offset {
    display: block
}
.navbar.fixed {
    width: 100%
}
.navbar.fixed .navbar-header {
    background: rgba(21,21,21,0.9);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.navbar.fixed .dropdown-menu {
    background: rgba(21,21,21,0.9)
}
.navbar.fixed .navbar-brand {
    padding-top: 19px
}
.navbar.fixed .navbar-brand img {
    height: 20px !important;
    width: auto !important;
}
.navbar.fixed .navbar-nav > li > a {
    padding: 19px 14px
}
.navbar .navbar-collapse {
    max-height: inherit
}
/*-----------------------------------------------------------------------------------*/
/*	05. DIVIDERS
/*-----------------------------------------------------------------------------------*/
.divide0 {
    width: 100%;
    height: 0px;
}
.divide2 {
    width: 100%;
    height: 2px;
}
.divide3 {
    width: 100%;
    height: 3px;
}
.divide5 {
    width: 100%;
    height: 5px;
}
.divide10 {
    width: 100%;
    height: 10px;
}
.divide15 {
    width: 100%;
    height: 15px;
}
.divide20 {
    width: 100%;
    height: 20px;
}
.divide25 {
    width: 100%;
    height: 25px;
}
.divide30 {
    width: 100%;
    height: 30px;
}
.divide35 {
    width: 100%;
    height: 35px;
}
.divide40 {
    width: 100%;
    height: 40px;
}
.divide45 {
    width: 100%;
    height: 40px;
}
.divide50 {
    width: 100%;
    height: 50px;
}
.divide55 {
    width: 100%;
    height: 55px;
}
.divide60 {
    width: 100%;
    height: 60px;
}
.divide65 {
    width: 100%;
    height: 65px;
}
.divide70 {
    width: 100%;
    height: 70px;
}
.divide75 {
    width: 100%;
    height: 75px;
}
.divide80 {
    width: 100%;
    height: 80px;
}
.divide85 {
    width: 100%;
    height: 85px;
}
.rm0 {
    margin-right: 0px
}
.rm1 {
    margin-right: 1px
}
.rm2 {
    margin-right: 2px
}
.rm5 {
    margin-right: 5px
}
.rm10 {
    margin-right: 10px
}
.rm15 {
    margin-right: 15px
}
.rm20 {
    margin-right: 20px
}
.rm25 {
    margin-right: 25px
}
.rm30 {
    margin-right: 30px
}
.rm40 {
    margin-right: 40px
}
.rm50 {
    margin-right: 50px
}
.lm0 {
    margin-left: 0px
}
.lm1 {
    margin-left: 1px
}
.lm5 {
    margin-left: 5px
}
.lm7 {
    margin-left: 7px
}
.lm10 {
    margin-left: 10px
}
.lm15 {
    margin-left: 15px
}
.lm20 {
    margin-left: 20px
}
.lm25 {
    margin-left: 25px
}
.lm30 {
    margin-left: 25px
}
.lm40 {
    margin-left: 40px
}
.rp5 {
    padding-right: 5px
}
.rp10 {
    padding-right: 10px
}
.rp15 {
    padding-right: 15px
}
.rp20 {
    padding-right: 20px
}
.rp30 {
    padding-right: 30px
}
.rp50 {
    padding-right: 50px
}
.lp0 {
    padding-left: 0px
}
.lp10 {
    padding-left: 10px
}
.lp20 {
    padding-left: 20px
}
.lp30 {
    padding-left: 30px
}
.tp0 {
    padding-top: 0 !important
}
.tp3 {
    padding-top: 3px
}
.tp5 {
    padding-top: 5px
}
.tp10 {
    padding-top: 10px
}
.tp20 {
    padding-top: 20px
}
.tp30 {
    padding-top: 30px
}
.tm4 {
    margin-top: 4px
}
.tm5 {
    margin-top: 5px
}
.tm7 {
    margin-top: 7px
}
.tm10 {
    margin-top: 10px
}
.tm15 {
    margin-top: 15px
}
.tm20 {
    margin-top: 20px
}
.mbm1 {
    margin-bottom: -1px
}
.bp0 {
    padding-bottom: 0 !important
}
.bp10 {
    padding-bottom: 10px !important
}
.bp20 {
    padding-bottom: 20px !important
}
.bm0 {
    margin-bottom: 0 !important
}
.bm5 {
    margin-bottom: 5px !important
}
.bm6 {
    margin-bottom: 6px !important
}
.bm10 {
    margin-bottom: 10px !important
}
.bm15 {
    margin-bottom: 15px !important
}
.bm20 {
    margin-bottom: 20px !important
}
.bm30 {
    margin-bottom: 30px !important
}
.bm50 {
    margin-bottom: 50px !important
}
.bp50 {
    padding-bottom: 50px !important
}
/*-----------------------------------------------------------------------------------*/
/*	06. BUTTON
/*-----------------------------------------------------------------------------------*/
.btn,
.parallax .btn-submit,
.btn-submit {
    color: #fff !important;
    background: #28b8d8;
    margin-bottom: 10px;
    margin-right: 4px;
    padding: 11px 20px 10px 20px;
    font-weight: 500;
    font-size: 13px;
    text-shadow: none;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: inline-block;
}
.btn-large {
    padding: 13px 23px 13px 23px
}
.btn.btn-aqua {
    background: #28b8d8
}
.btn.btn-red {
    background: #d82845
}
.btn.btn-pink {
    background: #d447a4
}
.btn.btn-purple {
    background: #865acf
}
.btn.btn-navy {
    background: #4265ab
}
.btn.btn-green {
    background: #65c4b8
}
.btn.btn-lime {
    background: #afd358
}
.btn.btn-orange {
    background: #f58e1f
}
.btn.btn-yellow {
    background: #ffc90f
}
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.parallax .btn-submit:hover {
    background: #00a1c4;
    color: #fff !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.btn-aqua:hover,
.btn-aqua:focus,
.btn-aqua:active,
.btn-aqua.active {
    background: #00a1c4 !important
}
.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active{
    background: #c5243f !important
}
.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active,
.btn-pink.active{
    background: #c44498 !important
}
.btn-purple:hover,
.btn-purple:focus,
.btn-purple:active,
.btn-purple.active{
    background: #7953b8 !important
}
.btn-navy:hover,
.btn-navy:focus,
.btn-navy:active,
.btn-navy.active{
    background: #3e5c99 !important
}
.btn-green:hover,
.btn-green:focus,
.btn-green:active,
.btn-green.active{
    background: #5eb2a7 !important
}
.btn-lime:hover,
.btn-lime:focus,
.btn-lime:active,
.btn-lime.active{
    background: #9fbf52 !important
}
.btn-orange:hover,
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active{
    background: #e98010 !important
}
.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active{
    background: #f1bd09 !important
}
.share {
    margin-bottom: 15px
}
.share .btn {
    background: none;
    padding: 8px 17px;
}
.share .btn:hover {
    color: #FFF !important
}
.btn.share-facebook {
    color: #3d5b9b !important;
    border: 1px solid #3d5b9b !important;
}
.btn.share-facebook:hover {
    background: #334c8e !important;
    border: 1px solid #334c8e !important;
}
.btn.share-twitter {
    color: #5aa8cd !important;
    border: 1px solid #5aa8cd !important;
}
.btn.share-twitter:hover {
    background: #499ac8 !important;
    border: 1px solid #499ac8 !important;
}
.btn.share-googleplus {
    color: #3b3b3b !important;
    border: 1px solid #3b3b3b !important;
}
.btn.share-googleplus:hover {
    background: #2e2e2e!important;
    border: 1px solid #2e2e2e !important;
}
.btn.share-pinterest {
    color: #c53942 !important;
    border: 1px solid #c53942 !important;
}
.btn.share-pinterest:hover {
    background: #bc2d32 !important;
    border: 1px solid #bc2d32 !important;
}
.black-wrapper .btn {
    border: 1px solid #797979;
    background: none;
    color: #a6a6a6 !important;
}
.black-wrapper .btn:hover {
    border: 1px solid #28b8d8;
    color: #28b8d8 !important;
}
.btn i {
    margin-right: 6px
}
/*-----------------------------------------------------------------------------------*/
/*	07. SOCIAL ICONS
/*-----------------------------------------------------------------------------------*/
.social {
    padding: 0;
    margin: 0 0 -5px 0;
    font-size: 0;
    line-height: 1;
}
.social li {
    display: inline-block;
    font-family: 'fontello-social';
    margin-right: 5px;
    margin-bottom: 5px;
}
.text-center .social li {
    margin: 0 2px
}
.social.pull-right li {
    margin: 0 0 0 5px
}
.social li a {
    display: table
}
.social li a i {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    color: #f5f5f5;
    background: none;
    line-height: 1;
    border: 1px solid #aaa;
    width: 28px;
    height: 28px !important;
    line-height: 1;
    font-size: 12px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.social .icon-s-pinterest {
    border-color: #d8545d;
    color: #d8545d;
}
.social .icon-s-rss {
    border-color: #faaa5e;
    color: #faaa5e;
}
.social .icon-s-facebook {
    border-color: #677fb5;
    color: #677fb5;
}
.social .icon-s-twitter {
    border-color: #70c2e9;
    color: #70c2e9;
}
.social .icon-s-flickr {
    border-color: #ff3ba4;
    color: #ff3ba4;
}
.social .icon-s-dribbble {
    border-color: #e299c2;
    color: #e299c2;
}
.social .icon-s-behance {
    border-color: #42a9fb;
    color: #42a9fb;
}
.social .icon-s-linkedin {
    border-color: #3daccf;
    color: #3daccf;
}
.social .icon-s-vimeo {
    border-color: #42b5d4;
    color: #42b5d4;
}
.social .icon-s-youtube {
    border-color: #d5615c;
    color: #d5615c;
}
.social .icon-s-skype {
    border-color: #5ecbf3;
    color: #5ecbf3;
}
.social .icon-s-tumblr {
    border-color: #829fb9;
    color: #829fb9;
}
.social .icon-s-delicious {
    border-color: #6194dc;
    color: #6194dc;
}
.social .icon-s-500px {
    border-color: #3bbbe6;
    color: #3bbbe6;
}
.social .icon-s-grooveshark {
    border-color: #f88e3b;
    color: #f88e3b;
}
.social .icon-s-forrst {
    border-color: #5f9864;
    color: #5f9864;
}
.social .icon-s-digg {
    border-color: #507faa;
    color: #507faa;
}
.social .icon-s-blogger {
    border-color: #fd893f;
    color: #fd893f;
}
.social .icon-s-klout {
    border-color: #e16747;
    color: #e16747;
}
.social .icon-s-dropbox {
    border-color: #6ba3c5;
    color: #6ba3c5;
}
.social .icon-s-github {
    border-color: #6c93bb;
    color: #6c93bb;
}
.social .icon-s-songkick {
    border-color: #ff3b60;
    color: #ff3b60;
}
.social .icon-s-posterous {
    border-color: #efd57c;
    color: #efd57c;
}
.social .icon-s-appnet {
    border-color: #3daad5;
    color: #3daad5;
}
.social .icon-s-gplus {
    border-color: #bc7067;
    color: #bc7067;
}
.social .icon-s-stumbleupon {
    border-color: #f07356;
    color: #f07356;
}
.social .icon-s-lastfm {
    border-color: #cd443d;
    color: #cd443d;
}
.social .icon-s-spotify {
    border-color: #9acf48;
    color: #9acf48;
}
.social .icon-s-instagram {
    border-color: #926d53;
    color: #926d53;
}
.social .icon-s-evernote {
    border-color: #9fdc82;
    color: #9fdc82;
}
.social .icon-s-paypal {
    border-color: #5b85a8;
    color: #5b85a8;
}
.social .icon-s-picasa {
    border-color: #b088c1;
    color: #b088c1;
}
.social .icon-s-soundcloud {
    border-color: #ff8b45;
    color: #ff8b45;
}
.social a:hover .icon-s-pinterest {
    background-color: #d8545d
}
.social a:hover .icon-s-rss {
    background-color: #faaa5e
}
.social a:hover .icon-s-facebook {
    background-color: #677fb5
}
.social a:hover .icon-s-twitter {
    background-color: #70c2e9
}
.social a:hover .icon-s-flickr {
    background-color: #ff3ba4
}
.social a:hover .icon-s-dribbble {
    background-color: #e299c2
}
.social a:hover .icon-s-behance {
    background-color: #42a9fb
}
.social a:hover .icon-s-linkedin {
    background-color: #3daccf
}
.social a:hover .icon-s-vimeo {
    background-color: #42b5d4
}
.social a:hover .icon-s-youtube {
    background-color: #d5615c
}
.social a:hover .icon-s-skype {
    background-color: #5ecbf3
}
.social a:hover .icon-s-tumblr {
    background-color: #829fb9
}
.social a:hover .icon-s-delicious {
    background-color: #6194dc
}
.social a:hover .icon-s-500px {
    background-color: #3bbbe6
}
.social a:hover .icon-s-grooveshark {
    background-color: #f88e3b
}
.social a:hover .icon-s-forrst {
    background-color: #5f9864
}
.social a:hover .icon-s-digg {
    background-color: #507faa
}
.social a:hover .icon-s-blogger {
    background-color: #fd893f
}
.social a:hover .icon-s-klout {
    background-color: #e16747
}
.social a:hover .icon-s-dropbox {
    background-color: #6ba3c5
}
.social a:hover .icon-s-github {
    background-color: #6c93bb
}
.social a:hover .icon-s-songkick {
    background-color: #ff3b60
}
.social a:hover .icon-s-posterous {
    background-color: #efd57c
}
.social a:hover .icon-s-appnet {
    background-color: #3daad5
}
.social a:hover .icon-s-gplus {
    background-color: #bc7067
}
.social a:hover .icon-s-stumbleupon {
    background-color: #f07356
}
.social a:hover .icon-s-lastfm {
    background-color: #cd443d
}
.social a:hover .icon-s-spotify {
    background-color: #9acf48
}
.social a:hover .icon-s-instagram {
    background-color: #926d53
}
.social a:hover .icon-s-evernote {
    background-color: #9fdc82
}
.social a:hover .icon-s-paypal {
    background-color: #5b85a8
}
.social a:hover .icon-s-picasa {
    background-color: #b088c1
}
.social a:hover .icon-s-soundcloud {
    background-color: #ff8b45
}
.social a:hover a:hover i {
    background-color: #FFF
}
.social a:hover i {
    color: #FFF
}
.navbar .social {
    height: 30px;
    padding: 8px 0 0 10px;
    margin-left: 10px;
    margin-top: 25px;
    border-left: 1px solid rgba(255,255,255,0.15);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.navbar.fixed .social {
    margin-top: 14px
}
.navbar .social li {
    margin: 0;
    margin-left: 12px;
    position: relative;
}
.navbar .social li a i {
    color: #f5f5f5;
    background: none;
    border: 0;
    height: auto !important;
    width: auto;
    font-size: 14px;
}
.navbar .social a:hover i {
    background: none
}
.navbar .social a:hover .icon-s-pinterest {
    color: #d8545d;
    border: 0;
}
.navbar .social a:hover .icon-s-rss {
    color: #faaa5e
}
.navbar .social a:hover .icon-s-facebook {
    color: #677fb5
}
.navbar .social a:hover .icon-s-twitter {
    color: #70c2e9
}
.navbar .social a:hover .icon-s-flickr {
    color: #ff3ba4
}
.navbar .social a:hover .icon-s-dribbble {
    color: #e299c2
}
.navbar .social a:hover .icon-s-behance {
    color: #42a9fb
}
.navbar .social a:hover .icon-s-linkedin {
    color: #3daccf
}
.navbar .social a:hover .icon-s-vimeo {
    color: #42b5d4
}
.navbar .social a:hover .icon-s-youtube {
    color: #d5615c
}
.navbar .social a:hover .icon-s-skype {
    color: #5ecbf3
}
.navbar .social a:hover .icon-s-tumblr {
    color: #829fb9
}
.navbar .social a:hover .icon-s-delicious {
    color: #6194dc
}
.navbar .social a:hover .icon-s-500px {
    color: #3bbbe6
}
.navbar .social a:hover .icon-s-grooveshark {
    color: #f88e3b
}
.navbar .social a:hover .icon-s-forrst {
    color: #5f9864
}
.navbar .social a:hover .icon-s-digg {
    color: #507faa
}
.navbar .social a:hover .icon-s-blogger {
    color: #fd893f
}
.navbar .social a:hover .icon-s-klout {
    color: #e16747
}
.navbar .social a:hover .icon-s-dropbox {
    color: #6ba3c5
}
.navbar .social a:hover .icon-s-github {
    color: #6c93bb
}
.navbar .social a:hover .icon-s-songkick {
    color: #ff3b60
}
.navbar .social a:hover .icon-s-posterous {
    color: #efd57c
}
.navbar .social a:hover .icon-s-appnet {
    color: #3daad5
}
.navbar .social a:hover .icon-s-gplus {
    color: #bc7067
}
.navbar .social a:hover .icon-s-stumbleupon {
    color: #f07356
}
.navbar .social a:hover .icon-s-lastfm {
    color: #cd443d
}
.navbar .social a:hover .icon-s-spotify {
    color: #9acf48
}
.navbar .social a:hover .icon-s-instagram {
    color: #926d53
}
.navbar .social a:hover .icon-s-evernote {
    color: #9fdc82
}
.navbar .social a:hover .icon-s-paypal {
    color: #5b85a8
}
.navbar .social a:hover .icon-s-picasa {
    color: #b088c1
}
.navbar .social a:hover .icon-s-soundcloud {
    color: #ff8b45
}
/*-----------------------------------------------------------------------------------*/
/*	08. FORMS
/*-----------------------------------------------------------------------------------*/
.forms {
    position: relative;
    padding: 0;
    width: 100%;
}
.form-container .response {
    display: none
}
.forms ol {
    margin: 0;
    padding: 0;
}
.forms ol li {
    line-height: auto;
    list-style: none;
}
.forms li.hidden-row {
    display: none
}
input,
textarea,
.uneditable-input {
    width: 100%
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    height: 40px;
    padding: 0 10px;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 25px;
    color: #737373;
    border: 1px solid rgba(0,0,0,0.1);
    background: #fff;
    resize: none;
    vertical-align: middle;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border: 1px solid rgba(0,0,0,0.2);
    background: #fff;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
textarea {
    height: 100%;
    padding: 5px 10px;
    margin-bottom: 15px;
    min-height: 150px;
    resize: vertical;
}
.btn-submit {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    width: auto;
}
.forms li.error input,
.forms li.error textarea {
    border: 1px solid #b54d4d
}
.forms span.error {
    display: none
}
.forms .button-row span.error {
    padding: 0;
    display: none;
}
.forms .button-row p.forgot {
    padding: 6px 0 0 10px;
    overflow: hidden;
    display: inline-block;
}
.forms label {
    display: block;
    float: left;
    width: 95px;
    padding-top: 7px;
    font-size: 13px;
    clear: both;
}
.comment-form div label {
    position: absolute;
    top: 0;
    left: 0;
}
.form-container:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.searchform {
    position: relative
}
.searchform .btn {
    position: absolute;
    top: 0;
    right: -5px;
    height: 40px !important;
    padding: 0 15px !important;
}
/*-----------------------------------------------------------------------------------*/
/*	09. BORDERED BOX
/*-----------------------------------------------------------------------------------*/
.bordered {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 15px 15px 5px 15px;
    background: #fff;
}
.bordered figure {
    margin-bottom: 20px
}
.blog-posts .bordered {
    padding: 25px 25px 15px 25px
}
.blog-posts figure.full {
    margin: 0 -25px 25px
}
.blog-posts .meta {
    margin-bottom: 25px;
    display: block;
}
.blog-posts.classic-blog .bordered {
    padding: 30px 35px 25px 35px
}
.blog-posts.classic-blog .meta {
    margin-bottom: 35px
}
.blog-posts.classic-blog figure.full {
    margin: 0 -35px 30px
}
.blog-posts .post {
    margin-bottom: 30px
}
.blog-posts {
    margin-bottom: -30px
}
.classic-blog.blog-posts {
    margin-bottom: 0
}
figure.bordered {
    border: 1px solid rgba(0,0,0,0.1);
    padding: 7px;
}
figure {
    position: relative
}
/*-----------------------------------------------------------------------------------*/
/*	10. BLOG
/*-----------------------------------------------------------------------------------*/
.meta,
.meta a {
    color: #999;
    font-size: 12px;
    line-height: 1;
    font-weight: 400;
}
.meta span:before {
    display: inline-block;
    content: "/";
    padding: 0 7px;
    color: #9f9f9f;
}
.meta span:first-child:before {
    display: none;
    padding: 0;
}
.footer-meta:after,
.meta:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.blog-posts .footer-meta {
    margin-bottom: 10px
}
.footer-meta,
.footer-meta a {
    font-size: 11px;
    color: #999;
    text-transform: uppercase;
}
.meta a:hover,
.footer-meta a:hover {
    color: #28b8d8
}
.more {
    border-bottom: 1px solid #28b8d8
}
.meta.tags {
    margin-bottom: 10px !important
}
.meta.tags a:before {
    content: "#";
    display: inline-block;
}
.format-chat ul {
    list-style: none;
    padding: 0;
    margin: 0 0 15px 0;
}
.format-chat ul li {
    margin-bottom: 5px
}
.format-chat ul li strong {
    text-transform: uppercase;
    color: #616161;
}
.format-link .post-title a:after {
    display: inline-block;
    content: "→";
    padding-left: 10px;
}
.post.format-quote blockquote {
    margin: 35px -35px 30px
}
.no-sidebar {
    width: 770px;
    margin: 0 auto;
}
/*-----------------------------------------------------------------------------------*/
/*	11. TOOLTIP
/*-----------------------------------------------------------------------------------*/
.tooltip-inner {
    color: #fff;
    background-color: #28b8d8;
    padding: 5px 12px;
}
.tooltip.top .tooltip-arrow,
.tooltip.top-left .tooltip-arrow,
.tooltip.top-right .tooltip-arrow {
    border-top-color: #28b8d8
}
.tooltip.right .tooltip-arrow {
    border-right-color: #28b8d8
}
.tooltip.left .tooltip-arrow {
    border-left-color: #28b8d8
}
.tooltip.bottom .tooltip-arrow,
.tooltip.bottom-left .tooltip-arrow,
.tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #28b8d8
}
/*-----------------------------------------------------------------------------------*/
/*	12. OVERLAY
/*-----------------------------------------------------------------------------------*/
figure {
    display: block;
    overflow: hidden;
    position: relative;
}
.items li figure img {
    display: block;
    width: 100%;
}
figure a,
figure a img {
    display: block;
    position: relative;
}
figure img {
    display: block;
    max-width: 100%;
}
figure a .text-overlay {
    opacity: 0;
    height: 100%;
    position: absolute;
    text-decoration: none;
    width: 100%;
    z-index: 100;
    padding: 20px;
    background: #28b8d8;
    background: rgba(40,184,216,0.90);
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}
figure a:hover .text-overlay {
    opacity: 1
}
figure a .text-overlay:before {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid rgba(255,255,255,0.3);
}
figure a .text-overlay .info {
    text-align: center;
    top: 50%;
    width: 100%;
    left: 0;
    position: absolute;
    margin-top: -11px;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
}
.icon-overlay {
    display: block;
    overflow: hidden;
    position: relative;
}
.icon-overlay img {
    display: block;
    max-width: 100%;
}
.icon-overlay a .icn-more {
    opacity: 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    height: 100%;
    position: absolute;
    text-decoration: none;
    width: 100%;
    z-index: 100;
    background: #28b8d8;
    background: rgba(40,184,216,0.93);
    overflow: hidden;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s;
}
.icon-overlay a:hover .icn-more {
    opacity: 1;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    -MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.icon-overlay a .icn-more:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    position: absolute;
    text-align: center;
    content: '\f517';
    line-height: 1;
    color: #FFF;
    top: 50%;
    left: 50%;
    z-index: 2;
    font-size: 15px;
    top: 50%;
    margin: -8px 0 0 -6px;
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    -moz-transition: -moz-transform 0.25s ease-in-out;
    -o-transition: -o-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
}
.icon-overlay a:hover .icn-more:before {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
}
.icon-overlay a:hover .icn-more:before {
    top: 50%!important
}
/*-----------------------------------------------------------------------------------*/
/*	13. PORTFOLIO
/*-----------------------------------------------------------------------------------*/
.offset {
    display: block
}
.filter {
    width: 100%;
    text-align: center;
    overflow: hidden;
    z-index: 7999;
}
.filter ul {
    padding: 0;
    margin: 0;
    list-style: none;
    padding: 17px 0;
}
.filter ul li {
    display: inline;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #444;
}
.filter ul li:before {
    content: "/";
    display: inline-block;
    padding-right: 3px;
    color: #aaa;
}
.filter ul li:first-child:before {
    display: none
}
.filter ul li a {
    color: #444;
    padding: 0 20px;
}
.filter ul li a:hover,
.filter ul li.current a,
.filter ul li a.active {
    color: #28b8d8
}
/*-----------------------------------------------------------------------------------*/
/*	14. ISOTOPE PORTFOLIO GRID
/*-----------------------------------------------------------------------------------*/
.full-portfolio {
    overflow: hidden
}
.full-portfolio .items {
    width: 100%;
    clear: both;
    margin: 0;
    padding: 0;
    list-style: none;
}
.full-portfolio .items li {
    float: left;
    position: relative;
    background: none;
    padding: 0;
    width: 16.666666667%;
}
.full-portfolio .items li img {
    display: block;
    /*position: relative;*/
    width: 100%;
    height: auto;
}
.full-portfolio .items:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.fix-portfolio .items {
    list-style: none
}
.fix-portfolio .items {
    margin: 0;
    *zoom: 1;
    padding: 0;
}
.fix-portfolio .items:before,
.fix-portfolio .items:after {
    display: table;
    content: "";
    line-height: 0;
}
.fix-portfolio .items:after {
    clear: both
}
.fix-portfolio .items li {
    float: left;
    min-height: 1px;
    position: relative;
}
.fix-portfolio .items {
    margin-left: -8px;
    margin-bottom: -8px;
}
.fix-portfolio .items li {
    width: 318px;
    margin-left: 8px;
    margin-bottom: 8px;
}
.fix-portfolio .items li img {
    display: block;
    width: 100%;
}
.isotope-item {
    z-index: 2;
    display: block !important;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    -ms-transition-property: height, width;
    -o-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: top, left, opacity;
    transition-property: transform, opacity;
}
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}
.item-details {
    list-style: none;
    padding: 0;
    margin: 0;
}
.item-details li {
    margin-top: 9px;
    padding-top: 10px;
    border-top: 1px solid #e1e1e1;
}
.item-details li:first-child {
    padding: 0;
    margin: 0;
    border: none;
}
.item-details li span {
    font-weight: 800;
    color: #616161;
    margin-right: 5px;
}
/*-----------------------------------------------------------------------------------*/
/*	15. ACCORDION / TOGGLE
/*-----------------------------------------------------------------------------------*/
.panel-group .panel {
    margin-bottom: 10px;
    background: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.panel-heading {
    padding: 0;
    background: none !important;
    border: 0 !important;
}
.panel-heading .panel-title {
    border: 1px solid rgba(0,0,0,0.1);
    color: #444;
    background: #FFF;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
}
.panel-title > a {
    display: block;
    color: #444;
    padding: 15px 20px;
}
.panel-title > a:hover {
    color: #28b8d8
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
    border: 0
}
.panel-default > .panel-heading + .panel-collapse {
    border: 1px solid rgba(0,0,0,0.1);
    border-top: none;
    background: #FFF;
}
.panel-body {
    padding: 20px
}
/*-----------------------------------------------------------------------------------*/
/*	16. PROGRESS BAR
/*-----------------------------------------------------------------------------------*/
.progress-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.progress-list p {
    margin-bottom: 5px
}
.progress-list li {
    margin-bottom: 20px
}
.progress-list li em {
    padding-left: 8px;
    color: #28b8d8;
    font-style: normal;
}
.progress-list li em:before {
    content: "-";
    padding-right: 10px;
    display: inline-block;
}
.progress.plain {
    height: 15px;
    margin-bottom: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    background: none;
    border: 1px solid #28b8d8;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.progress.plain .bar {
    float: left;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    width: 0;
    height: 100%;
    font-size: 12px;
    color: #ffffff;
    text-align: center;
    text-shadow: none;
    background: #28b8d8;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
/*-----------------------------------------------------------------------------------*/
/*	17. BASIC GALLERY
/*-----------------------------------------------------------------------------------*/
.basic-gallery {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
}
.basic-gallery li {
    display: block;
    width: 100%;
    margin-top: 50px;
}
.basic-gallery li:first-child {
    margin-top: 0
}
.basic-gallery li img {
    display: inline;
    max-width: 100%;
}
/*-----------------------------------------------------------------------------------*/
/*	18. SWIPER
/*-----------------------------------------------------------------------------------*/
.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper {
    position: relative;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px,0,0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px,0,0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transform: translate3d(0px,0,0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0px,0px);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px,0,0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px,0,0);
    transition-timing-function: ease;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-free-mode > .swiper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}
.swiper .item {
    float: left
}
.swiper-wp8-horizontal {
    -ms-touch-action: pan-y
}
.swiper-wp8-vertical {
    -ms-touch-action: pan-x
}
.swiper-container {
    width: 100%;
    height: 550px;
    color: #fff;
}
.swiper-container.gallery {
    height: 550px
}
.swiper-container.instagram {
    height: 306px
}
.swiper-container.instagram img {
    height: 306px;
    width: 306px;
}
.swiper-container.flickr {
    height: 150px
}
.swiper-container.flickr img {
    height: 150px;
    width: 150px;
}
.swiper .item {
    height: 100%;
    padding-right: 15px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper .item:last-child {
    padding: 0
}
.swiper-wrapper {
    position: relative;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.swiper-wrapper .arrow-left,
.swiper-wrapper .arrow-right {
    z-index: 100;
    cursor: pointer;
    position: absolute;
    top: 50% !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.45);
    color: #f7f7f7;
    line-height: 1;
    font-size: 20px;
    padding: 11px 16px;
    width: auto;
    height: auto;
    margin-top: -21px;
    opacity: 0;
}
.flickr-wrapper .arrow-left,
.flickr-wrapper .arrow-right {
    padding: 9px 13px;
    font-size: 15px;
    margin-top: -16px;
}
.swiper-wrapper:hover .arrow-left,
.swiper-wrapper:hover .arrow-right {
    opacity: 1
}
.swiper-wrapper .arrow-left:before,
.swiper-wrapper .arrow-right:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}
.swiper-wrapper .arrow-left {
    left: 15px
}
.swiper-wrapper .arrow-right {
    right: 15px
}
.swiper-wrapper .arrow-left:before {
    content: '\e765'
}
.swiper-wrapper .arrow-right:before {
    content: '\e766'
}
.swiper-wrapper .arrow-left:hover,
.swiper-wrapper .arrow-right:hover {
    background: rgba(0,0,0,0.65)
}
.swiper .item {
    position: relative
}
.swiper .item span.caption {
    opacity: 0;
    position: absolute;
    bottom: 15px;
    left: 15px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    padding: 10px;
    max-width: 70%;
    background: rgba(0,0,0,0.45);
    color: #f7f7f7;
    line-height: 1;
}
.swiper .item:hover span.caption {
    opacity: 1
}
.swiper .item .details {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    display: block;
    height: 100%;
}
.swiper .item .details .content {
    height: 100%;
    margin-right: 15px;
}
.swiper .item .details .content .wrap {
    background: rgba(0,0,0,0.88);
    height: 100%;
    width: 100%;
    padding: 50px 50px 40px 50px;
    position: relative;
    display: table;
}
.swiper .item .details .content .wrap .text {
    display: table-cell;
    vertical-align: bottom;
}
.swiper .item .details .content .wrap .text h2 {
    color: #e4e4e4;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 30px;
}
.swiper .item .details .content .wrap .text p {
    color: #adadad;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    font-family: 'Roboto Slab', serif;
}
figure .ins-link,
figure .fli-link {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background: rgba(0,0,0,0.45);
    color: #f7f7f7;
    line-height: 1;
    padding: 10px;
    font-weight: 300;
    opacity: 0;
}
figure:hover .ins-link,
figure:hover .fli-link {
    opacity: 1
}
figure .ins-link:hover,
figure .fli-link:hover {
    background: rgba(0,0,0,0.7);
    color: #f7f7f7;
}
figure .fli-link {
    padding: 8px;
    bottom: 5px;
    right: 5px;
}
/*-----------------------------------------------------------------------------------*/
/*	19. INSTAGRAM FOOTER WIDGET
/*-----------------------------------------------------------------------------------*/
.instagram-widget {
    margin-left: -6px;
    overflow: hidden;
}
#instawidget {
    padding: 0;
    margin: 0;
    overflow: hidden;
    list-style: none;
}
#instawidget li {
    float: left;
    margin: 0 0 6px 0;
    width: 33.33339%;
    padding-left: 6px;
    position: relative;
}
#instawidget li img {
    display: block;
    width: 100%;
}
/*-----------------------------------------------------------------------------------*/
/*	20. GALLERY POST FORMAT
/*-----------------------------------------------------------------------------------*/
.post-gallery-wrapper {
    margin: 0 -41px 24px -35px
}
.post-gallery {
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
    list-style: none;
    display: block;
}
.post-gallery figure {
    margin: 0
}
.post-gallery li {
    float: left;
    margin: 0 0 6px 0;
    width: 33.3339%;
    padding-right: 6px;
    position: relative;
}
.post-gallery-wrapper img {
    display: block;
    width: 100%;
    max-width: 100%;
}
/*-----------------------------------------------------------------------------------*/
/*	21. REVOLUTION SLIDER
/*-----------------------------------------------------------------------------------*/
.fullscreenbanner-container {
    width: 100% !important;
    position: relative;
    padding: 0;
}
.revolution {
    background: #FFF
}
.revolution ul {
    visibility: hidden;
    margin: 0;
    list-style: none;
}
.tp-caption a {
    color: #28b8d8
}
.tp-caption a:hover {
    color: #2e2e2e !important
}
.tp-caption.condensed {
    font-size: 55px;
    line-height: 1;
    color: #f5f5f5;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Roboto Condensed', sans-serif;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.tp-caption.slab {
    font-size: 40px;
    line-height: 1;
    color: #f5f5f5;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.tp-caption.lined {
    font-size: 14px;
    line-height: 1;
    color: #f5f5f5;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}
.tp-caption.upper {
    font-size: 22px;
    line-height: 1;
    color: #f5f5f5;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.tp-caption.lower {
    font-size: 22px;
    color: #f5f5f5;
    line-height: 1;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.tp-caption.opacity-bg {
    background: rgba(0,0,0,0.55);
    color: #f5f5f5 !important;
    padding: 15px 20px;
    line-height: 1;
}
.tp-caption a.btn {
    color: #fff
}
.tp-leftarrow.default,
.tp-rightarrow.default {
    z-index: 100;
    cursor: pointer;
    position: relative;
    top: 50% !important;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.45);
    color: #f7f7f7;
    line-height: 1;
    font-size: 20px;
    padding: 11px 16px;
    width: auto;
    height: auto;
}
.tparrows:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}
.tp-leftarrow.default:before {
    content: '\e765'
}
.tp-rightarrow.default:before {
    content: '\e766'
}
.tparrows:hover {
    background: rgba(0,0,0,0.65)
}
.tp-bullets {
    bottom: 30px !important
}
.tp-bullets.simplebullets.round .bullet {
    width: 12px;
    height: 12px;
    margin-left: 4px;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    background: rgba(0,0,0,0.45);
}
.tp-bullets.simplebullets.round .bullet.selected,
.tp-bullets.simplebullets.round .bullet:hover {
    background: rgba(0,0,0,0.75)
}
.tp-bullets.hidebullets {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -moz-opacity: 0;
    -khtml-opacity: 0;
    opacity: 0;
}
.tp-loader.spinner0 {
    background: none !important;
    height: 36px;
    width: 36px;
    -webkit-animation: rotation .8s infinite linear;
    -moz-animation: rotation .8s infinite linear;
    -o-animation: rotation .8s infinite linear;
    animation: rotation .8s infinite linear;
    border-left: 3px solid rgba(40,184,216,.15);
    border-right: 3px solid rgba(40,184,216,.15);
    border-bottom: 3px solid rgba(40,184,216,.15);
    border-top: 3px solid rgba(40,184,216,.8);
    border-radius: 100%;
    margin: -18px -18px;
    top: 50%;
    left: 50%;
    z-index: 1000;
    position: absolute;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.tp-bannertimer {
    width: 100%;
    height: 10px;
    background: url(style/images/timer.png);
    position: absolute;
    z-index: 200;
}
/*-----------------------------------------------------------------------------------*/
/*	22. SERVICES ICONS
/*-----------------------------------------------------------------------------------*/
.services-1 .row {
    text-align: left
}
.services-1 .icon {
    display: table
}
.services-1 .row  .icon {
    float: left;
    margin-right: 20px;
}
.services-1 .row .text {
    overflow: hidden
}
.services-1 .icon i.icn {
    color: #28b8d8;
    line-height: 1;
    font-size: 40px;
    text-transform: uppercase;
    -webkit-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
}
.services-2 i {
    font-size: 50px;
    color: #28b8d8;
}
.facts h4 {
    font-size: 40px;
    margin-bottom: 20px;
}
.facts p {
    font-size: 16px;
    text-transform: uppercase;
}
.clients {
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.clients li img {
    max-width: 100%
}
.clients li a {
    opacity: 0.8
}
.clients li a:hover {
    opacity: 1
}
/*-----------------------------------------------------------------------------------*/
/*	23. TESTIMONIALS
/*-----------------------------------------------------------------------------------*/
#testimonials {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}
#testimonials .author {
    font-style: normal;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: #d9d9d9;
    display: block;
}
#testimonials div {
    font-size: 20px;
    margin-bottom: 10px;
    line-height: 32px;
    font-weight: 300;
    font-family: 'Roboto Slab', serif;
    position: relative;
}
#testimonials .tab {
    border: none;
    margin: 0;
    display: inline;
}
#testimonials .etabs {
    padding: 0;
    margin: 0;
    height: 12px;
}
#testimonials .tab a {
    padding: 0;
    text-indent: -99999px;
    width: 10px;
    height: 10px;
    background: none;
    border: 1px solid rgba(255,255,255,0.5);
    display: inline-block;
}
#testimonials .tab a.active,
#testimonials .tab a:hover {
    background: none;
    border: 1px solid rgba(255,255,255,0.8);
    position: relative;
    z-index: 3;
}
#testimonials .panel-container {
    border: none
}
/*-----------------------------------------------------------------------------------*/
/*	24. TABS
/*-----------------------------------------------------------------------------------*/
.tabs-top .etabs {
    margin: 0;
    padding: 0;
    overflow: inherit;
}
.tabs-top.center .etabs {
    text-align: center
}
.tabs-top .tab {
    margin: 0;
    padding: 0;
    display: inline-block;
    zoom: 1;
    *display: inline;
    border: 1px solid rgba(0,0,0,0.1);
    border-bottom: none;
    top: 1px;
    position: relative;
    z-index: 1;
    margin-right: 3px;
}
.tabs-top .tab a {
    padding: 13px 25px;
    display: block;
    background: #f9f9f9;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
}
.tabs-top.left .tab a {
    padding: 10px 20px
}
.tabs-top .tab i {
    margin-right: 5px
}
.tabs-top .tab.active {
    position: relative;
    z-index: 3;
}
.tabs-top .tab a:hover,
.tabs-top .tab.active a {
    background: #fff
}
.tabs-top .tab a:hover,
.tabs-top .tab.active a {
    color: #28b8d8
}
.tabs-top.tab-container .panel-container {
    border: 1px solid rgba(0,0,0,0.1);
    position: relative;
    z-index: 1;
    display: block;
    background: #fff;
}
.tabs-top.tab-container .panel-container p {
    margin: 0;
    padding-bottom: 10px;
}
.tabs-top.tab-container .panel-container .tab-block {
    padding: 20px;
    padding-bottom: 5px;
}
/*-----------------------------------------------------------------------------------*/
/*	25. PARALAX
/*-----------------------------------------------------------------------------------*/
.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    color: #d9d9d9;
}
.parallax a {
    color: #d9d9d9
}
.parallax a:hover {
    color: #1abb9c
}
.parallax input,
.parallax textarea {
    background: #333;
    background: rgba(255,255,255,0.15);
    color: #d9d9d9;
    border: none;
}
.parallax input:focus,
.parallax textarea:focus {
    background: #222;
    background: rgba(255,255,255,0.22);
    border: none;
}
.parallax h1,
.parallax h2,
.parallax h3,
.parallax h4,
.parallax h5,
.parallax h6 {
    color: #f5f5f5
}
.parallax .section-title h3:before,
.parallax .section-title h3:after {
    border-color: rgba(255,255,255,0.5)
}
.parallax.mobile {
    background-attachment: scroll !important
}
.parallax.testimonials {
    background-image: url(style/images/art/parallax.jpg)
}
.page-title {
    height: 765px;
    background: url(style/images/art/page-title-1.jpg) no-repeat center center;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
}
.page-title h1 {
    text-align: center;
    top: 57.5%;
    vertical-align: middle;
    width: 100%;
    left: 0;
    position: absolute;
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
    font-size: 40px;
    margin: 0;
    color: #f5f5f5;
}
.page-title .overlay {
    background: rgba(0,0,0,0.45);
    height: 100%;
    position: relative;
}
/*-----------------------------------------------------------------------------------*/
/*	26. PAGINATION
/*-----------------------------------------------------------------------------------*/
.pagination {
    display: block
}
.pagination ul {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 40px;
}
.pagination ul > li {
    display: inline-block;
    margin-right: 2px;
}
.pagination ul > li > a,
.pagination ul > li > span {
    float: none;
    border: none;
    background: #28b8d8;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    padding: 9px 15px;
}
.pagination ul > li > a:hover,
.pagination ul > li > a:focus,
.pagination ul > .active > a,
.pagination ul > .active > span {
    background: #00a1c4;
    color: #fff;
}
/*-----------------------------------------------------------------------------------*/
/*	27. SIDEBAR
/*-----------------------------------------------------------------------------------*/
.sidebar {
    padding-left: 25px !important
}
.sidebar.left-sidebar {
    padding: 15px !important;
    padding-top: 0 !important;
}
.sidebox {
    margin-top: 50px;
    display: block;
}
.sidebox:first-child {
    margin: 0
}
.sidebox .post-list {
    padding: 0;
    margin: 0;
}
.sidebox .post-list:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.sidebox .post-list li {
    clear: both;
    margin-bottom: 15px;
    display: block;
    overflow: hidden;
}
.sidebox .post-list h6 {
    font-size: 14px;
    line-height: 22px;
    margin: 0;
    font-weight: normal;
    text-transform: none;
    letter-spacing: normal;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}
.sidebox .post-list h6 a {
    font-size: 14px;
    line-height: 22px;
}
.sidebox a {
    color: #666
}
.sidebox a:hover {
    color: #28b8d8
}
.sidebox .post-list .icon-overlay {
    float: left;
    width: 70px;
    height: 70px;
}
.sidebox .post-list .meta {
    margin-left: 85px;
    margin-bottom: 0;
}
.sidebox .post-list .meta em {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    display: inline-block;
    font-style: normal;
    font-weight: 400;
}
.sidebox .post-list .meta em:before {
    display: none
}
.sidebox.widget form {
    margin: 0
}
.sidebox.widget .searchform input {
    margin: 0
}
.widget .list {
    list-style: none;
    margin: 0;
}
/*-----------------------------------------------------------------------------------*/
/*	28. AUTHOR
/*-----------------------------------------------------------------------------------*/
.about-author.bordered {
    padding: 20px
}
.about-author .author-image {
    width: 120px;
    float: left;
    margin-right: 20px;
    display: block;
}
.about-author .author-details {
    overflow: hidden
}
.about-author .author-details .social {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
/*-----------------------------------------------------------------------------------*/
/*	29. COMMENTS
/*-----------------------------------------------------------------------------------*/
#comments {
    margin: 0 0 80px 0;
    position: relative;
}
#comments ol.commentlist li .bordered {
    padding: 15px 20px 5px 20px
}
#comments ol.commentlist {
    list-style: none;
    margin: -20px 0 0 0;
    padding: 0;
}
#comments ol.commentlist li {
    padding: 30px 0 0 0;
    background: none;
}
#comments ol.commentlist li:first-child {
    border: none;
    margin: 0;
}
#comments .user {
    float: left;
    width: 70px;
    height: 70px;
    margin-right: 20px;
    position: relative;
}
#comments .message {
    overflow: hidden
}
#comments .image-caption:before {
    display: none
}
#comments ul.children {
    margin: 0;
    overflow: inherit;
    padding: 0 0 0 55px;
    list-style: none;
}
#comments ol.commentlist ul.children li {
    padding-right: 0;
    border: none;
}
#comments .info h2 {
    font-size: 16px;
    margin: 0;
    display: block;
    margin-right: 5px;
    margin-bottom: 5px;
}
#comments .info {
    margin-bottom: 12px
}
#comments .info h2 a {
    color: #444
}
#comments .info h2 a:hover {
    color: #28b8d8
}
#comments .info .meta {
    display: block;
    margin: -3px 0 5px 0;
}
#comments .info .meta .date {
    display: inline
}
#comments a.reply-link {
    display: inline;
    color: #999;
}
#comments a.reply-link:hover {
    color: #28b8d8
}
#comments a.reply-link:before {
    display: inline-block;
    content: "/";
    padding: 0 8px 0 5px;
    color: #999;
}
.comment-form-wrapper p {
    padding-bottom: 20px
}
/*-----------------------------------------------------------------------------------*/
/*	30. PRICING TABLE
/*-----------------------------------------------------------------------------------*/
.pricing {
    overflow: hidden;
    text-align: center;
    padding-bottom: 10px;
    display: block;
}
.pricing ul {
    padding: 0
}
.pricing .btn {
    margin: 0
}
.pricing .plan {
    border: 1px solid rgba(0,0,0,0.1);
    background: #fff;
}
.pricing .plan h3 {
    font-size: 20px;
    line-height: 40px;
    margin: 0;
    padding: 10px 0 0 0;
    color: #5c5c5c;
}
.pricing .plan h4 {
    padding: 0 0 20px 0;
    margin: 0 25px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.pricing .plan h4 span {
    color: #28b8d8
}
.pricing .plan h4 .amount {
    display: block;
    text-align: center;
}
.pricing .plan h4 .amount {
    font-size: 45px;
    padding-bottom: 10px;
}
.pricing .plan h4 .amount span {
    vertical-align: super;
    font-size: 20px;
    font-weight: 300;
}
.pricing .plan ul {
    margin: 0;
    padding: 0 25px;
    list-style: none;
}
.pricing .plan ul li {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.pricing .plan h3 {
    text-transform: uppercase
}
.pricing .select {
    padding: 22px 0
}
/*-----------------------------------------------------------------------------------*/
/*	31. FANCYBOX
/*-----------------------------------------------------------------------------------*/
#fancybox-thumbs ul li img {
    max-width: none
}
.info.hidden {
    display: none
}
.fancybox-wrap {
    background: #FFF !important
}
.fancybox-title,
.fancybox-error {
    font-family: 'Roboto', sans-serif !important;
    font-size: 14px !important;
    line-height: 22px !important;
    font-weight: 400 !important;
}
.fancybox-title h2,
.fancybox-title h3 {
    font-family: 'Roboto Slab', serif !important;
    color: #616161;
    margin-bottom: 5px;
    line-height: 22px;
    font-size: 18px;
}
.fancybox-skin {
    color: #616161 !important
}
.fancybox-title-inside-wrap {
    padding: 20px !important
}
.fancybox-nav span {
    width: 36px !important;
    height: 36px !important;
    margin-top: -18px !important;
}
.fancybox-close {
    top: 10px !important;
    right: 10px !important;
    width: 36px !important;
    height: 36px !important;
}
.fancybox-close:before,
.fancybox-prev span:before,
.fancybox-next span:before {
    font-family: 'fontello';
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    margin-right: 0 !important;
    margin-top: 7px !important;
    text-align: center;
    width: 36px !important;
    font-size: 20px !important;
}
/* Firefox Fix */
@-moz-document url-prefix() { 
	.fancybox-close:before,
	.fancybox-prev span:before,
	.fancybox-next span:before {
	    margin-top: 6px !important
	}
}
.fancybox-close,
.fancybox-prev span,
.fancybox-next span {
    background: rgba(0,0,0,0.45) !important;
    color: #f7f7f7 !important;
    text-align: center !important;
    -webkit-transition: all 200ms ease-in !important;
    -o-transition: all 200ms ease-in !important;
    -moz-transition: all 200ms ease-in !important;
    opacity: 0;
}
.fancybox-close:hover,
.fancybox-prev span:hover,
.fancybox-next span:hover {
    background: rgba(0,0,0,0.65) !important
}
.fancybox-wrap:hover .fancybox-close,
.fancybox-wrap:hover .fancybox-prev span,
.fancybox-wrap:hover .fancybox-next span {
    opacity: 1
}
.fancybox-prev span:before {
    content: '\e75d'
}
.fancybox-next span:before {
    content: '\e75e'
}
.fancybox-close:before {
    content: '\2715'
}
#fancybox-loading {
    margin-top: -18px !important;
    margin-left: -18px !important;
    opacity: 1 !important;
}
#fancybox-loading div {
    height: 36px !important;
    width: 36px !important;
    position: relative !important;
    -webkit-animation: rotation .8s infinite linear !important;
    -moz-animation: rotation .8s infinite linear !important;
    -o-animation: rotation .8s infinite linear !important;
    animation: rotation .8s infinite linear !important;
    border-left: 3px solid rgba(40,184,216,.15) !important;
    border-right: 3px solid rgba(40,184,216,.15) !important;
    border-bottom: 3px solid rgba(40,184,216,.15) !important;
    border-top: 3px solid rgba(40,184,216,.8) !important;
    border-radius: 100% !important;
}
.fancybox-overlay {
    background: rgba(27,27,27,0.94) !important
}
.fancybox-opened .fancybox-skin {
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.33);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.33);
    box-shadow: 0 0 5px rgba(0,0,0,0.33);
}
/*-----------------------------------------------------------------------------------*/
/*	32. FEATURES
/*-----------------------------------------------------------------------------------*/
.font-icons {
    list-style: none;
    margin: 0;
    padding: 0;
}
.font-icons li {
    display: inline-block;
    font-size: 25px;
    margin-bottom: 10px;
    padding: 0 10px;
}
.alert .close {
    line-height: 28px
}
.retina-icons-code i {
    font-size: 18px
}
.retina-icons-code tr td:first-child,
.retina-icons-code tr th:first-child {
    text-align: center
}
.retina-icons-code code {
    color: #888;
    background: none;
    white-space: normal;
}
.table-bordered {
    border: 1px solid rgba(0,0,0,0.1);
    border-left: none;
    background: #fff;
}
.table-bordered th,
.table-bordered td {
    border-left: 1px solid rgba(0,0,0,0.1)
}
.retina-icons-code td {
    vertical-align: middle !important
}
.table th,
.table td {
    border-top: 1px solid rgba(0,0,0,0.1)
}
.budicons-list .font-icons li {
    font-size: 40px;
    margin-bottom: 40px;
    padding: 0 20px;
}
.budicons-list .retina-icons-code i {
    font-size: 30px;
    line-height: 1;
    margin-top: 5px;
    display: block;
}
/*-----------------------------------------------------------------------------------*/
/*	33. RESPONSIVE
/*-----------------------------------------------------------------------------------*/
@media (max-width: 1600px) { 
	.swiper-container.gallery,
	.swiper-container.gallery img {
	    height: 500px;
	    width: auto;
	}
}
@media (max-width: 1300px) { 
	.swiper-container.gallery,
	.swiper-container.gallery img {
	    height: 450px;
	    width: auto;
	}
}
@media (min-width: 1200px) { 
	.fix-portfolio .items {
	    margin-left: -9px;
	    margin-bottom: -9px;
	}
	.fix-portfolio .items li {
	    width: 384px;
	    margin-left: 9px;
	    margin-bottom: 9px;
	}
	.sidebar {
	    padding-left: 35px !important
	}
	.no-sidebar {
	    width: 770px
	}
}
@media (min-width: 768px) and (max-width: 991px) { 
	.navbar .container,
	.container {
	    padding-right: 15px;
	    padding-left: 15px;
	}
	.navbar-nav > li {
	    margin-left: 5px
	}
	.classic-blog .post {
	    margin-bottom: 30px
	}
	[class*="col-md-"] {
	    margin-bottom: 30px
	}
	[class*="col-md-"].lp30 {
	    padding-left: 15px
	}
	.blog-posts [class*="col-md-"] {
	    margin-bottom: 0
	}
	#testimonials,
	.thin {
	    width: 100%
	}
	.services-3 .icon:before {
	    width: 50%;
	    left: -70%;
	}
	.services-3 .icon:after {
	    width: 50%;
	    right: -70%;
	}
	.fix-portfolio .items {
	    margin-left: -6px;
	    margin-bottom: -6px;
	}
	.fix-portfolio .items li {
	    width: 236px;
	    margin-left: 6px;
	    margin-bottom: 6px;
	}
	.navbar .social {
	    display: none
	}
	.blog-posts .bordered {
	    padding: 15px 15px 5px 15px
	}
	.blog-posts figure.full {
	    margin: 0 -15px 15px
	}
	.blog-posts.classic-blog .bordered {
	    padding: 20px 25px 25px 25px
	}
	.blog-posts.classic-blog figure.full {
	    margin: 0 -25px 20px
	}
	.no-sidebar {
	    width: 100%
	}
	.post-gallery-wrapper {
	    margin: 0 -31px 14px -25px
	}
	.post.format-quote blockquote {
	    margin: 25px -25px 20px
	}
	#instawidget li {
	    width: 50%
	}
}
@media (min-width: 768px) { 
	.open > .dropdown-menu,
	.open >  .dropdown-menu > .dropdown-submenu > .dropdown-menu {
	    animation-name: slidenavAnimation;
	    animation-duration: .3s;
	    animation-iteration-count: 1;
	    animation-timing-function: ease;
	    animation-fill-mode: forwards;
	    -webkit-animation-name: slidenavAnimation;
	    -webkit-animation-duration: .3s;
	    -webkit-animation-iteration-count: 1;
	    -webkit-animation-timing-function: ease;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-name: slidenavAnimation;
	    -moz-animation-duration: .3s;
	    -moz-animation-iteration-count: 1;
	    -moz-animation-timing-function: ease;
	    -moz-animation-fill-mode: forwards;
	}
	@keyframes slidenavAnimation {
	    from {
	        opacity: 0
	    }
	    to {
	        opacity: 1
	    }
	}
	@-webkit-keyframes slidenavAnimation {
	    from {
	        opacity: 0
	    }
	    to {
	        opacity: 1
	    }
	}
	.nav.navbar-nav > li:last-of-type > ul {
		left: auto;
		right: 0;
	} 
	.nav.navbar-nav> li:last-of-type > ul ul {
		left: auto;
		right: 100%;
		margin-top: -1px;
		margin-right: -1px;
		border-right: 1px solid rgba(255,255,255, 0.06) !important;
	}  
	.navbar .dropdown-submenu > a:after {
	    display: none
	}
	.navbar .dropdown-submenu > .dropdown-menu {
	    margin-top: 0
	}
	.dropdown-submenu {
	    position: relative
	}
	.dropdown-submenu>.dropdown-menu {
	    top: 0;
	    left: 100%;
	    margin-top: -1px !important;
	    margin-left: 0;
	    border-left: 1px solid rgba(255,255,255, 0.06) !important;
	}
	.dropdown-submenu:hover>.dropdown-menu {
	    display: block
	}
	.dropdown-submenu>a:after {
	    display: block;
	    content: " ";
	    float: right;
	    width: 0;
	    height: 0;
	    margin-top: 5px;
	    margin-right: -10px;
	}
	.dropdown-submenu:hover>a:after {

	}
	.dropdown-submenu.pull-left {
	    float: none
	}
	.dropdown-submenu.pull-left>.dropdown-menu {
	    left: -100%;
	    margin-left: 10px;
	}
	.open > .dropdown-menu,
	.open >  .dropdown-menu > .dropdown-submenu > .dropdown-menu {
	    animation-name: slidenavAnimation;
	    animation-duration: .3s;
	    animation-iteration-count: 1;
	    animation-timing-function: ease;
	    animation-fill-mode: forwards;
	    -webkit-animation-name: slidenavAnimation;
	    -webkit-animation-duration: .3s;
	    -webkit-animation-iteration-count: 1;
	    -webkit-animation-timing-function: ease;
	    -webkit-animation-fill-mode: forwards;
	    -moz-animation-name: slidenavAnimation;
	    -moz-animation-duration: .3s;
	    -moz-animation-iteration-count: 1;
	    -moz-animation-timing-function: ease;
	    -moz-animation-fill-mode: forwards;
	}
	@keyframes slidenavAnimation {
	    from {
	        opacity: 0
	    }
	    to {
	        opacity: 1
	    }
	}
	@-webkit-keyframes slidenavAnimation {
	    from {
	        opacity: 0
	    }
	    to {
	        opacity: 1
	    }
	}
}
@media (max-width: 767px) { 
	.inner {
	    padding-top: 60px;
	    padding-bottom: 60px;
	}
	.no-sidebar {
	    width: 100%
	}
	.btn.responsive-menu {
	    display: block
	}
	.navbar .social {
	    display: none
	}
	.navbar .nav,
	.navbar .dropup,
	.navbar .dropdown,
	.navbar .collapse {
	    position: relative
	}
	.navbar .dropdown-menu {
	    position: relative;
	    left: inherit;
	    top: inherit;
	    float: none;
	    width: auto;
	    display: block !important;
	    background: none;
	}
	.navbar-nav > li > a,
	.navbar-nav > li:first-child > a,
	.navbar .dropdown-menu li {
	    border: none
	}
	.navbar-nav > li > a,
	.navbar .dropdown-menu li a {
	    border-bottom: 1px solid rgba(0, 0, 0, 0.13) !important
	}
	.navbar .nav .open > a,
	.navbar .nav .open > a:hover,
	.navbar .nav .open > a:focus {
	    background: none;
	    border: none;
	}
	.navbar-nav > li > a,
	.navbar .dropdown-menu li a,
	.navbar .dropdown-menu li a:hover,
	.navbar .dropdown-menu li a.active {
	    padding: 12px 0 !important
	}
	.navbar-nav .open .dropdown-menu > li > a {
	    line-height: 1
	}
	.navbar-nav > li > a,
	.navbar-nav > li > a:focus {
	    color: #28b8d8
	}
	.navbar .dropdown-menu li a {
	    color: #cacaca
	}
	.navbar .dropdown-menu {
	    padding-left: 20px
	}
	.navbar .dropdown-menu a {
	    text-transform: none !important;
	    font-size: 13px !important;
	}
	.navbar .btn.responsive-menu {
	    margin: 20px 0
	}
	.navbar-header {
	    float: left;
	    width: 100%;
	}
	.navbar-header:after {
	    content: '';
	    display: block;
	    height: 0;
	    clear: both;
	    visibility: hidden;
	}
	.navbar .container {
	    width: 100%;
	    padding: 0;
	}
	.navbar .navbar-collapse {
	    width: 100%;
	    float: none !important;
	    margin: 0;
	    background: none;
	}
	.navbar .navbar-nav {
	    width: 720px;
	    margin: 0 auto;
	    padding: 0;
	}
	.navbar .basic-wrapper {
	    width: 720px;
	    margin: 0 auto;
	    display: block;
	}
	.navbar,
	.navbar.fixed {
	    position: relative
	}
	.navbar.fixed .navbar-header,
	.navbar .navbar-header {
	    background: rgba(21,21,21,0.94)
	}
	.navbar.fixed .dropdown-menu,
	.navbar .dropdown-menu {
	    background: none
	}
	.navbar .navbar-brand,
	.navbar.fixed .navbar-brand {
	    padding-top: 25px
	}
	.navbar.fixed .navbar-brand img {
	    height: 25px !important;
	    width: inherit !important;
	}
	.navbar.fixed .navbar-nav > li > a {
	    padding: 30px 14px
	}
	.navbar .container,
	.container {
	    padding-right: 20px;
	    padding-left: 20px;
	}
	[class*="col-"] {
	    margin-bottom: 30px
	}
	.navbar .navbar-nav {
	    width: 100%;
	    margin: 0 auto;
	    padding-left: 0;
	    padding-right: 0;
	}
	.navbar .basic-wrapper {
	    width: 100%;
	    margin: 0 auto;
	    display: block;
	}
	.navbar .navbar-nav > li {
	    margin-left: 0
	}
	.swiper-container.instagram {
	    height: 250px
	}
	.swiper-container.instagram img {
	    height: 250px;
	    width: 250px;
	}
	.swiper-container.gallery,
	.swiper-container.gallery img {
	    height: 250px;
	    width: auto;
	}
	.swiper .item .details .content .wrap {
	    padding: 30px
	}
	.swiper .item .details .content .wrap .text h2 {
	    font-size: 20px;
	    margin-bottom: 0;
	}
	.swiper .item .details .content .wrap .text .info {
	    display: none
	}
	section.inner {
	    padding-top: 30px;
	    padding-bottom: 30px;
	}
	.services-1 .divide30 {
	    display: none
	}
	.services-3 .col .icon:before,
	.services-3 .col .icon:after {
	    display: none
	}
	.footer .inner {
	    padding-bottom: 40px
	}
	.footer p.pull-left,
	.footer ul.pull-right {
	    float: none !important;
	    text-align: center;
	}
	.footer p {
	    margin-bottom: 20px
	}
	.sub-footer p {
	    margin-bottom: 20px !important
	}
	.page-title {
	    display: none
	}
	.filter {
	    text-align: left
	}
	.filter ul li a {
	    padding: 0 12px
	}
	.filter ul li:first-child a {
	    padding-left: 0
	}
	.fix-portfolio .items {
	    margin-left: 0;
	    margin-bottom: -10px;
	}
	.fix-portfolio .items li {
	    width: 100%;
	    margin-left: 0;
	    margin-bottom: 10px;
	}
	#testimonials,
	.thin {
	    width: 100%
	}
	.share.pull-left {
	    float: none !important
	}
	.sidebar {
	    margin-top: 70px;
	    padding-left: 15px !important;
	}
	.pagination ul > li {
	    margin-bottom: 20px
	}
	.post-gallery li {
	    width: 50%
	}
	#comments .user {
	    display: none
	}
	#comments ul.children {
	    padding: 0 0 0 20px
	}
	#comments .arrow-box {
	    margin-left: 0
	}
	.about-author .author-image {
	    display: none
	}
	.tab {
	    display: block !important;
	    margin: 0 !important;
	}
	#testimonials .tab {
	    display: inline-block !important
	}
	.footer .widget.single .contact-info li {
	    display: block
	}
	.section-title.text-center h3:before,
	.section-title h3:after {
	    display: none
	}
	.blog-posts [class*="col-"] {
	    margin-bottom: 0
	}
	.offset {
	    display: none
	}
	.mode-xs .sticky-wrapper {
	    display: none
	}
}
